<?php
class Muser extends CI_Model{
	
	function getuseraffiliatedetail($userid){
		$q = $this->db->query("SELECT 
								TAFFILIATE.AFFILIATEID,
								TAFFILIATE.AFFILIATEFIRSTNAME,
								TAFFILIATE.AFFILIATELASTNAME,
								TAFFILIATE.AFFILIATEEMAIL,
								TAFFILIATE.AFFILIATEADDRESS,
								TAFFILIATE.AFFILIATESTATE,
								TAFFILIATE.AFFILIATECITY,
								TAFFILIATE.AFFILIATEPOSTALCODE,
								TAFFILIATE.AFFILIATEPHONE,
								TAFFILIATE.USERID,
								TAFFILIATE.SUBMITDATE,
								TAFFILIATE.REFERENCEID AS REFID,
								TUSER.USEREMAIL,
								TUSER.USERPASSWORD
							   FROM TAFFILIATE,TUSER 
							   WHERE TAFFILIATE.USERID=TUSER.REFERENCEID
							   AND TUSER.REFERENCEID='$userid'");
		if($q->num_rows()>0){
			return $q->result();
		}
		return array();
	}
}
?>